<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>rasantiago/breakfast @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #fff0c7;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #000f38; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #000f38; }
    h3 { text-align: center; color: #000f38; }
    a { color: #000f38; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/rasantiago/breakfast"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/rasantiago/breakfast/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/rasantiago/breakfast/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/rasantiago/breakfast">breakfast</a>
      <span class="small">by <a href="http://github.com/rasantiago">rasantiago</a></span></h1>

    <div class="description">
      breakfast = CoffeeScript, HAML and a side of SASS (and other scripting languages) in one delicious node.js compiler ....... maybe I should call it breakfast burrito script
    </div>

    <p>With a plethora of great scripting languages to create Javascript, HTML and CSS it seemed like it would be nice to have an environment where I could leverage all them.  The effort here is simple:  leverage script compilers (e.g. coffeescript, haml, etc.) and node.js to create a dev util for righting awesome code at the speed of thought....or at least the speed of coffee!!! </p><h2>Dependencies</h2>
<p>node.js for sure and the available compilers for coffeescript, HAML and SASS.  Soon breakfast will be setup as a node package so you can have NPM take care of installing all the dependencies.  The only other dependency are the right TextMate Bundles for the unified code dev environment.</p>
<h2>Install</h2>
<p>Will soon be packaged so you can have NPM install it for you.</p>
<h2>License</h2>
<p>GPL</p>
<h2>Authors</h2>
<p>Roberto A. Santiago (roberto@rasantiago.com)<br/><br/>      </p>
<h2>Contact</h2>
<p>Roberto A. Santiago (roberto@rasantiago.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/rasantiago/breakfast/zipball/master">zip</a> or
      <a href="http://github.com/rasantiago/breakfast/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/rasantiago/breakfast</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/rasantiago/breakfast">rasantiago/breakfast</a>
    </div>

  </div>

  
</body>
</html>
